Home.loadList(
	{
	'blogList':[
			{
				"id":1,
				"title":"My First Blog Title",
				"content":"<h3>My First Blog Content!!!</h3><img style='max-width:70%;max-height:500px;' src='./img/nav-bg3.jpg'>",
				"brief":"My First Blog Brief Content",
				"tags":"firsttag,secondtag,3rdtag",
				"publish_time":"2018-01-11T03:45:04.000Z",
				"view":0,
				"like":0
			},
			{
				"id":2,
				"title":"My Second Blog Title",
				"content":"<h3>My Second Blog Content!!!</h3><img style='max-width:70%;max-height:500px;' src='./img/nav-bg3.jpg'>",
				"brief":"My Second Blog Brief Content",
				"tags":"firsttag,secondtag,3rdtag",
				"publish_time":"2018-02-11T03:45:04.000Z",
				"view":0,
				"like":0
			},
			{
			"id":3,
			"title":"My Third Blog Title",
			"content":"<h3>My Third Blog Content!!!</h3><img style='max-width:70%;max-height:500px;' src='./img/nav-bg3.jpg'>",
			"brief":"My Third Blog Brief Content",
			"tags":"firsttag,secondtag,3rdtag",
			"publish_time":"2018-03-11T03:45:04.000Z",
			"view":0,
			"like":0
			}
		]
	}
);